{
  "name": "paidup-schedule-connect",
  "version": "2.2.10",
  "description": "Connector for PaidUp Microservice Schedule",
  "scripts": {
    "test": "node ./node_modules/test-machinepack-mocha/bin/testmachinepack-mocha.js"
  },
  "keywords": [
    "Schedule",
    "connector",
    "machines",
    "machinepack",
    "PaidUp"
  ],
  "author": "PaidUp",
  "license": "MIT",
  "dependencies": {
    "machine": "^10.0.0",
    "machinepack-http": "^2.4.0",
    "querystring": "^0.2.0"
  },
  "devDependencies": {
    "test-machinepack-mocha": "^2.0.0"
  },
  "machinepack": {
    "friendlyName": "PaidUp-Schedule-Connect",
    "machineDir": "machines/",
    "machines": [
      "calculate-price",
      "calculate-prices"
    ],
    "iconSrc": "https://app.getpaidup.com/favicon.ico"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PaidUp/PUSchedule-connect.git"
  }
}
